<!DOCtype html>

<head>
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap-theme.css">
    
    
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../bower_components/phaser/build/phaser.js"></script>
    <script src="../bower_components/mediator-js/lib/mediator.js"></script>
    
    <script src="menu.js"></script>
    <script src="preload.js"></script>
    <script src="gameplay.js"></script>
    <script src="invadersGameplay.js"></script>
    <script src="gameover.js"></script>
    
    <script src="box.js"></script>
    
    <script>
        this.mediator = 456;
        var selectedGame = 'breakout';
    
        (function () {
            mediator = new Mediator();
            
            var game = new Phaser.Game(800, 600, Phaser.AUTO, 'phaser-example');
            
            // Box template
            game.state.add("box", box);
            
            game.state.add("menu", menu);
            game.state.add("preload", preload);
            game.state.add("invaders", invadersGameplay);
            game.state.add("breakout", gameplay);
            game.state.add("gameover", gameover);
            
            //game.state.start("box");
            game.state.start("menu");
            
            var onChangeGameState = function() {
              var state = arguments[0];
              game.state.start(state);
            }
            
            //-- Add listeners
            mediator.subscribe("CHANGE_GAME_STATE", onChangeGameState);
        })();
    </script>
</head>

<body>
    <div class="modal modal-highscore fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">High Scores</h4>
          </div>
          <div class="modal-body">
            <ul class="list-group"></ul>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default btn-replay" data-dismiss="modal">Replay</button>
            <button type="button" class="btn btn-default btn-main-menu" data-dismiss="modal">Return to Main Menu</button>
          </div>
        </div>
      </div>
    </div>
    
    <div class="modal modal-menu fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Game Select</h4>
          </div>
          <div class="modal-body">
            <p></p><button type="button" class="btn btn-primary" data-dismiss="modal">Breakout</button></p>
            <p></p><button type="button" class="btn btn-primary" data-dismiss="modal">Invaders</button></p>
            <ul class="list-group"></ul>
          </div>
          <div class="modal-footer">
          </div>
        </div>
      </div>
    </div>

  <script>
      (function () {
          
          var getScoreTemplate = function(name, score) {
              return '<li class="list-group-item">' + name + " " + score + '</li>';
          };
          
          var showHighScores = function() {
              var highScores = arguments[0];
              
              highScores.sort(function(a, b) {
                  return b[1] - a[1];
              });
              
              var templates = "";
              
              for (var i in highScores) {
                  var person = highScores[i];
                  templates += getScoreTemplate(person[0], person[1]);
              }
              
              // Find unordered list in high score modal
              $('.modal-highscore .list-group');
              
              // Add templates to unordered list using the jQuery HTML function
              $('.modal-highscore .list-group').html(templates);
              
              $('.modal-highscore').modal('show');
              
              //TODO: Store high scores in local storage and pull from local storage for default values
          };
          
          var showMenu = function() {
              $('.modal-menu').modal('show');
              
              $('.modal-menu .btn').on('click', function(e) {
                var game = (e.target.innerHTML).toLowerCase();
                selectedGame = game;
                mediator.publish("CHANGE_GAME_STATE", 'preload');
              });
          };
          
          $('.modal-highscore').on("click", ".btn-replay", function(e) {
              mediator.publish("REPLAY_GAME");
          });
          
          $('.modal-highscore').on("click", ".btn-main-menu", function(e) {
              $('.modal-menu').modal('show');
          });
          
          this.mediator.subscribe("SHOW_HIGH_SCORES", showHighScores);
          this.mediator.subscribe("SHOW_MENU", showMenu);
      })();
  </script>
    
</body>

</html>